MONGO_URL = mongodb+srv://ioanaili:IoanaIli@cluster0.tcgtr.mongodb.net/shop?retryWrites=true&w=majority
PASS_SECRET_KEY = i am ana and i have a bunch of apples
JWT_SECRET_KEY = my name is ioana and i don't care about your apples
STRIPE_KEY = sk_test_51KsQxVJlByePhVbLlseZfLsd89izz8ZSSlgd7VHUctYcGHdSKJWa7DIJB8IBmd5DaUD86MTIdpbh4GoMhjBYbq5d00ToT1h3ob